VITE_SUPABASE_URL='https://munqgvcabzssducpadmj.supabase.co'
VITE_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bnFndmNhYnpzc2R1Y3BhZG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTE2MzIsImV4cCI6MjA2OTU4NzYzMn0.DRRzVh5F2dYWajGFXzR4FaKWFrSKNVse1xmpB-QlwYk'
